<html>
     <head>
         <title>secondp_age</title>
         <style>
           #grad {
          height: 150px;
        background-image: linear-gradient(180deg, rgba(255,0,0,0), rgba(26,26,26,1));
      }
      #grad1 {
          height: 150px;
        background-image: linear-gradient(360deg, rgba(255,0,0,0), rgba(26,26,26,1));
      }
      brr {
        line-height: 260%;
        }
        .button {
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-image: linear-gradient(75deg,  rgba(255,0,0,0), rgba(26,26,26,1));
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
      }
      .button:hover {background-color: rgba(128, 0, 0,1)}

      .button:active {
        background-color: rgb(143, 132, 132);
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
         </style>
     </head>
<body>
    <div class="container">
        <div class="row">
            <div id="grad" style="text-align:center;">
                <div class="col-lg-8  offset-lg-2">                   
                    <brr>
                    <h1 class="mt-5">Background Image</h1>
                    <br><br>
                    <div  id="grad1" style="text-align:center;">
                        <br><br><br><br><br>
                        <img src="{{ url_for('video_feed') }}" width="75%">
                        <br><br>
                        <form action = "save_frame" method = "POST" 
                            enctype = "multipart/form-data">
                            <button type="submit_img" class="button">
                            upload
                            </button>
                        </form>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </div>  
</body>
</html>