<html>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
        #grad {
          height: 120px;
        background-image: linear-gradient(-45deg, rgba(255,0,0,0), rgba(26,26,26,1));
        
      }
      #grad1 {
          height: 600%;
        background-image: url({{url_for('static',filename='builtin/images.jpeg')}});
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .button {
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-image: linear-gradient(75deg,  rgba(255,0,0,0), rgba(26,26,26,1));
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
      }
      .button:hover {background-color: rgba(128, 0, 0,1)}

      .button:active {
        background-color: rgb(143, 132, 132);
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
      .facebook {   
      background: #3b5998; 
      font-size: 20px; 
      padding: 8px; 
      margin-left: 2%;
      margin-right: 2%;
      color: white;  
      }     
      .linkedin {   
        background: #0e76a8;  
        font-size: 20px; 
        padding: 8px; 
         
        color: white;   
        }  
        .instagram {   
          background-image: linear-gradient(-45deg, rgb(66, 66, 3), rgb(211, 38, 38), rgb(38, 7, 109));
        font-size: 20px; 
        padding: 8px; 
        color: white;   
        } 
      </style>
  </head>

  <body>
  <div class="container">
      <div class="row">
        <div class="col">
          <div  id="grad" style="text-align:center;">
            <h1>Upload an image</h1>
                <br><br><br>        
                <div  id="grad1" style="text-align:center;">
                  <br><br><br><br><br>
                <button class="button"><a href="index.html" style="color:rgba(5, 2, 2, 0.986);"> first open camera</a></button>
                <br>
                <br><br><br><br>
                <button class="button"><a href="show_pic.html" style="color:rgba(5, 2, 2, 0.986);"> now click here </a></button> 
                <br><br><br><br><br><br>
                
                  <a href="https://www.linkedin.com/in/raghav-swami-963b73108/" class="linkedin">   
                    <i class="fa fa-linkedin"></i>   
                    </a> 
                    <a href="https://www.facebook.com/raghav.swami.33/" class="facebook">   
                      <i class="fa fa-facebook"></i>   
                      </a>   
                      <a href="https://www.instagram.com/raghav_swam_e/" class="instagram">   
                        <i class="fa fa-instagram"></i>   
                        </a>
                  
            </div>   
        </div>
        </div>
      </div>
    </div>
  </body>
  
</html>